{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wQf32b5PUW9sogzJfsiNP",
      "type": "rectangle",
      "x": -1359.0469073951865,
      "y": 56.63079350690816,
      "width": 493.8910830961606,
      "height": 880.8374027097398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 3
      },
      "seed": 873353960,
      "version": 146,
      "versionNonce": 1706510312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082352533,
      "link": null,
      "locked": false
    },
    {
      "id": "bMbpMTrZWQHzky4-O5gyc",
      "type": "text",
      "x": -1183.6746623806443,
      "y": 5.2154534449363155,
      "width": 122.37998962402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1175615384,
      "version": 47,
      "versionNonce": 1781000088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082368737,
      "link": null,
      "locked": false,
      "text": "member",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kx6cqguAfQMa17jngsMas",
      "type": "rectangle",
      "x": -670.3404172635335,
      "y": 62.79984311607353,
      "width": 493.8910830961606,
      "height": 880.8374027097398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 3
      },
      "seed": 43764200,
      "version": 181,
      "versionNonce": 491704296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732082384808,
      "link": null,
      "locked": false
    },
    {
      "id": "tBQy1VB7BoRTMGhsPdIX5",
      "type": "text",
      "x": -523.7552798371526,
      "y": 13.96251439585717,
      "width": 135.06393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 272134040,
      "version": 21,
      "versionNonce": 1665593832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082412056,
      "link": null,
      "locked": false,
      "text": "librarian",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "librarian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxOrh58cNIMs6kAhFmrEL",
      "type": "rectangle",
      "x": -1743.8127839839976,
      "y": 1382.5614320164873,
      "width": 706.3185087600573,
      "height": 711.075008178816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 3
      },
      "seed": 1565628392,
      "version": 48,
      "versionNonce": 1181766808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmFKpu7g4V5hx6f_zDlmR",
          "type": "arrow"
        }
      ],
      "updated": 1732102622899,
      "link": null,
      "locked": false
    },
    {
      "id": "cU6bG6mmQgUVOxRkpRo3k",
      "type": "rectangle",
      "x": -861.5089859286322,
      "y": 1387.3178225709364,
      "width": 592.1662150243537,
      "height": 706.3186085523412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 3
      },
      "seed": 1907892968,
      "version": 125,
      "versionNonce": 2056394216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhTB-euOKc_UqVlLIwFLC",
          "type": "arrow"
        }
      ],
      "updated": 1732102617481,
      "link": null,
      "locked": false
    },
    {
      "id": "FDs2nZvZkMxLvS2rCyrbi",
      "type": "text",
      "x": -749.7346425254559,
      "y": 1337.3760755582286,
      "width": 154.53195190429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 715414936,
      "version": 10,
      "versionNonce": 1334788840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082508294,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3EfE98MmXbeqMB1mRkhp",
      "type": "text",
      "x": -1460.8098502888392,
      "y": 1325.4852261804676,
      "width": 83.17997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1998392472,
      "version": 19,
      "versionNonce": 1701171352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082517976,
      "link": null,
      "locked": false,
      "text": "book",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zt6k8xOVnPw-vvaYfsK6z",
      "type": "text",
      "x": -1317.857225573235,
      "y": 133.33134453581397,
      "width": 162.5439453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1273793176,
      "version": 39,
      "versionNonce": 1002607000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9X0Z3-eR87WJMD6bKiRaI",
          "type": "arrow"
        },
        {
          "id": "2eZ6yiThXzDpdCabEOzf1",
          "type": "arrow"
        },
        {
          "id": "s0afa_rtL4b-sOfoZnt4h",
          "type": "arrow"
        }
      ],
      "updated": 1732082772939,
      "link": null,
      "locked": false,
      "text": "name\n\nusername\n\npassword",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\n\nusername\n\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuBDx07Z0HnIyUZH-xXJc",
      "type": "text",
      "x": -1297.4488020534613,
      "y": 87.71257475602704,
      "width": 30.563995361328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 1358859160,
      "version": 4,
      "versionNonce": 1922962072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082605050,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NR8pDpaRJHFouOnxEVAj6",
      "type": "text",
      "x": -1306.3724432245517,
      "y": 416.63828479922256,
      "width": 509.7358093261719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1971080344,
      "version": 148,
      "versionNonce": 507204248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FikdOG90BjWAdOvi-4gBm",
          "type": "arrow"
        }
      ],
      "updated": 1732102569711,
      "link": null,
      "locked": false,
      "text": "List Address\n\nlot of book     many to many\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Address\n\nlot of book     many to many\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9X0Z3-eR87WJMD6bKiRaI",
      "type": "arrow",
      "x": -1240.0590240793583,
      "y": 101.35147497156649,
      "width": 723.8981145502939,
      "height": 9.603971417356746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 543553768,
      "version": 31,
      "versionNonce": 1507560600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082765125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723.8981145502939,
          9.603971417356746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zt6k8xOVnPw-vvaYfsK6z",
        "focus": -1.2716677669545084,
        "gap": 31.97986956424748,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qoXU61KkMPGTdhs3UZ8Xv",
      "type": "arrow",
      "x": -1211.247185389414,
      "y": 168.57917414356228,
      "width": 657.8709212507333,
      "height": 14.405919344972062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 2
      },
      "seed": 2022444776,
      "version": 32,
      "versionNonce": 723336936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082767426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.8709212507333,
          14.405919344972062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2eZ6yiThXzDpdCabEOzf1",
      "type": "arrow",
      "x": -1136.8165265449325,
      "y": 252.61377921802546,
      "width": 535.4205312563449,
      "height": 4.8019731149906875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 1843732968,
      "version": 39,
      "versionNonce": 311412632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082770530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.4205312563449,
          4.8019731149906875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zt6k8xOVnPw-vvaYfsK6z",
        "focus": 0.051997758487179024,
        "gap": 18.49675371580247,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s0afa_rtL4b-sOfoZnt4h",
      "type": "arrow",
      "x": -1133.2150341150016,
      "y": 348.6533170799654,
      "width": 577.4378086062011,
      "height": 12.004957974852061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 2
      },
      "seed": 1922286568,
      "version": 29,
      "versionNonce": 173728920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082772939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.4378086062011,
          12.004957974852061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zt6k8xOVnPw-vvaYfsK6z",
        "focus": 0.8816289641818283,
        "gap": 22.098246145733356,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49H4GoWVP3aIJ0DeKQluX",
      "type": "ellipse",
      "x": -506.556963299083,
      "y": 80.94307663916837,
      "width": 192.0791260986307,
      "height": 346.9428724002695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 818744216,
      "version": 47,
      "versionNonce": 832700136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082804553,
      "link": null,
      "locked": false
    },
    {
      "id": "NRDZAEG1BpXz3UJNRWlje",
      "type": "text",
      "x": -1540.934316108583,
      "y": 1461.3290050821556,
      "width": 76.69996643066406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 572756120,
      "version": 9,
      "versionNonce": 664238232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082821847,
      "link": null,
      "locked": false,
      "text": "title\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQx5p9ed32G-k0xflO-38",
      "type": "text",
      "x": -1530.1298891935417,
      "y": 1410.9082370000026,
      "width": 154.53195190429688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1622139624,
      "version": 16,
      "versionNonce": 1733856408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h70Sfclfutbkm7PS3CDQL",
          "type": "arrow"
        }
      ],
      "updated": 1732083055624,
      "link": null,
      "locked": false,
      "text": "id\n\n\ncategory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\n\n\ncategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50wYo1lhr3UZWzSGL65A5",
      "type": "text",
      "x": -748.6079461391073,
      "y": 1419.311702544924,
      "width": 201.07992553710938,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 854736024,
      "version": 67,
      "versionNonce": 285944552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102844345,
      "link": null,
      "locked": false,
      "text": "id\nname\nauther\n\nlot of book\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nauther\n\nlot of book\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a70yfX_qja2m-mJciMWY",
      "type": "ellipse",
      "x": -1320.8207576224522,
      "y": 495.4958957419749,
      "width": 274.91325048803355,
      "height": 70.82921678930188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 2104025064,
      "version": 38,
      "versionNonce": 1116361368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h70Sfclfutbkm7PS3CDQL",
          "type": "arrow"
        }
      ],
      "updated": 1732083055624,
      "link": null,
      "locked": false
    },
    {
      "id": "lrXYBHyy7R8xB92Mm3B_A",
      "type": "ellipse",
      "x": -1543.6554218291235,
      "y": 1537.1999003407548,
      "width": 218.55097348653044,
      "height": 64.70258587315402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 1029495784,
      "version": 32,
      "versionNonce": 1312033768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082978914,
      "link": null,
      "locked": false
    },
    {
      "id": "R4rNJCvrCILv8pxxxypWO",
      "type": "ellipse",
      "x": -762.9109057377159,
      "y": 1583.2106046095707,
      "width": 244.43179666694914,
      "height": 71.89176878505509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 2124041960,
      "version": 49,
      "versionNonce": 88290024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LsGkm3rwgcEz6G5E-jrEE",
          "type": "arrow"
        }
      ],
      "updated": 1732083386461,
      "link": null,
      "locked": false
    },
    {
      "id": "h70Sfclfutbkm7PS3CDQL",
      "type": "arrow",
      "x": -1221.5945668248924,
      "y": 552.4772821671943,
      "width": 137.81405007962394,
      "height": 833.9514557367713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 127269016,
      "version": 67,
      "versionNonce": 1473527704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083055624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.81405007962394,
          833.9514557367713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8a70yfX_qja2m-mJciMWY",
        "focus": 0.251970785178579,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AQx5p9ed32G-k0xflO-38",
        "focus": 0.8089645085585805,
        "gap": 24.47949909603699,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jh79-NGGyMrXhbZd3opTf",
      "type": "line",
      "x": -1236.6907313225609,
      "y": 574.695935000661,
      "width": 48.38777535332042,
      "height": 12.545031714848506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 1163937432,
      "version": 18,
      "versionNonce": 78420888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083064386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.38777535332042,
          12.545031714848506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UiUp6B74ch35Wl4FdQ9sp",
      "type": "line",
      "x": -1369.3097024807785,
      "y": 1330.9817512884274,
      "width": 57.34870566767063,
      "height": 5.376528108027742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 1460997352,
      "version": 15,
      "versionNonce": 1960923288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083068739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.34870566767063,
          5.376528108027742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7Zv2F3oYDz1r4NUVqjUO",
      "type": "line",
      "x": -1362.1409732695893,
      "y": 1302.3073608538639,
      "width": 75.27003988617844,
      "height": 10.752905813143116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 2
      },
      "seed": 1654357400,
      "version": 32,
      "versionNonce": 1763790232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083071604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.27003988617844,
          10.752905813143116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R6HnG6YTvAlam0FemZLm9",
      "type": "text",
      "x": -1304.2345714073426,
      "y": 1533.6941079301432,
      "width": 190.71192932128906,
      "height": 45,
      "angle": 6.035256910268597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 1738196712,
      "version": 207,
      "versionNonce": 1082264728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXfh5UxhG_2X2JFbQtEzx",
          "type": "arrow"
        }
      ],
      "updated": 1732102784980,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZX-_bHEZ6ciEhhN2d9MR",
      "type": "text",
      "x": -1012.505316165142,
      "y": 1628.295749645138,
      "width": 147.9176800339,
      "height": 31.00047439741492,
      "angle": 6.078022732389508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1604157416,
      "version": 96,
      "versionNonce": 191047064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102811121,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 24.800379517931944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXfh5UxhG_2X2JFbQtEzx",
      "type": "arrow",
      "x": -1105.1838597230349,
      "y": 1533.3521652049953,
      "width": 277.5506071945556,
      "height": 76.07962620163039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 705169896,
      "version": 268,
      "versionNonce": 1925495192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102784980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5506071945556,
          -76.07962620163039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6HnG6YTvAlam0FemZLm9",
        "focus": 0.22093996960250697,
        "gap": 10.773420675202033,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t48wQkFIngV5OXoVsUAyX",
      "type": "line",
      "x": -1322.2657167097732,
      "y": 1539.7113081007326,
      "width": 28.674315233107336,
      "height": 103.94443032074196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 2
      },
      "seed": 1977707240,
      "version": 13,
      "versionNonce": 395085208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083378586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.674315233107336,
          103.94443032074196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kIG1sg1IaaVIQ1m0Bm642",
      "type": "line",
      "x": -908.2798957241416,
      "y": 1442.9353813868113,
      "width": 21.505811626286686,
      "height": 71.68578808276811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 1410863768,
      "version": 12,
      "versionNonce": 2021605528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083380870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.505811626286686,
          71.68578808276811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsGkm3rwgcEz6G5E-jrEE",
      "type": "arrow",
      "x": -750.5707107333146,
      "y": 1631.1107067066262,
      "width": 387.10400766150997,
      "height": 66.30941037765274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 2
      },
      "seed": 1424873448,
      "version": 16,
      "versionNonce": 287928296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083386461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387.10400766150997,
          66.30941037765274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4rNJCvrCILv8pxxxypWO",
        "focus": 0.16508195488900806,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ypvAgkcF7i3zkmb__gfXU",
      "type": "line",
      "x": -773.869024268587,
      "y": 1606.0206432769291,
      "width": 8.960704709981655,
      "height": 77.06231619079608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 2
      },
      "seed": 1342053528,
      "version": 14,
      "versionNonce": 1676720024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083389572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.960704709981655,
          77.06231619079608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4IyVFARrQt1orER5aMZVz",
      "type": "line",
      "x": -1087.4945915354306,
      "y": 1659.7850971411895,
      "width": 16.129358719714673,
      "height": 80.64656799420663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 2
      },
      "seed": 1738289384,
      "version": 16,
      "versionNonce": 1026476264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083392940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.129358719714673,
          80.64656799420663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2q0nGCla3ac6vNr1Xu9Z2",
      "type": "line",
      "x": -1073.1571331130526,
      "y": 1622.1500019966443,
      "width": 25.089762623872502,
      "height": 130.8266948536002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 2
      },
      "seed": 422931432,
      "version": 26,
      "versionNonce": 1349882600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083395658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.089762623872502,
          130.8266948536002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fIFIWjhD6LpZaAu-MRJQh",
      "type": "rectangle",
      "x": -1321.170259786024,
      "y": 73.5152917307829,
      "width": 1065.4357430983978,
      "height": 317.76153476908553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 3
      },
      "seed": 1512946840,
      "version": 109,
      "versionNonce": 1367118232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PA3gx_PdGXL_Ao7yRuiW",
          "type": "arrow"
        }
      ],
      "updated": 1732083417453,
      "link": null,
      "locked": false
    },
    {
      "id": "-PA3gx_PdGXL_Ao7yRuiW",
      "type": "arrow",
      "x": -783.4198727142596,
      "y": 74.95317054693163,
      "width": 1.4376374803287035,
      "height": 196.98339458384964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 2
      },
      "seed": 491396584,
      "version": 33,
      "versionNonce": 1330963608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083417453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4376374803287035,
          -196.98339458384964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIFIWjhD6LpZaAu-MRJQh",
        "focus": 0.007274057749497354,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HIvyM-qP4HcmjpJrSQZY",
      "type": "text",
      "x": -1008.9083020736609,
      "y": -169.47875227283265,
      "width": 475.6077880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 537332632,
      "version": 65,
      "versionNonce": 724454040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102440872,
      "link": null,
      "locked": false,
      "text": "father class name to users",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "father class name to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FikdOG90BjWAdOvi-4gBm",
      "type": "arrow",
      "x": -1307.3724432245517,
      "y": 430.3558437290673,
      "width": 391.9483610892207,
      "height": 120.80985909696102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 75287784,
      "version": 84,
      "versionNonce": 358956952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102569712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.9483610892207,
          -120.80985909696102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NR8pDpaRJHFouOnxEVAj6",
        "focus": 0.10424353103335787,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IoiPEkIJ11A0-J85D_Dx4",
      "type": "rectangle",
      "x": -1985.695431112711,
      "y": 37.93711466943569,
      "width": 299.6502824916779,
      "height": 356.72657904795574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 3
      },
      "seed": 1637554584,
      "version": 35,
      "versionNonce": 1992974056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083446671,
      "link": null,
      "locked": false
    },
    {
      "id": "P208Z-8bM5gX9eJhbemNu",
      "type": "text",
      "x": -1934.2202110768546,
      "y": -12.416067376993169,
      "width": 171.03598022460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1467822232,
      "version": 25,
      "versionNonce": 2019664536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083460912,
      "link": null,
      "locked": false,
      "text": "embedeble",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedeble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMkcYjem_mRYyXRX10rAt",
      "type": "rectangle",
      "x": -2185.756639460181,
      "y": -472.3422733619841,
      "width": 2541.705515188599,
      "height": 2731.805401899974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 3
      },
      "seed": 1829738136,
      "version": 47,
      "versionNonce": 255017960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085706648,
      "link": null,
      "locked": false
    },
    {
      "id": "d3akf-kRWwI9stPS2hsHc",
      "type": "text",
      "x": -1188.6339105905447,
      "y": -535.5178974984606,
      "width": 94.67997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1257408232,
      "version": 7,
      "versionNonce": 1449142680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085714077,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu69IK1JENajPi3FOCGkx",
      "type": "text",
      "x": -4235.445052116009,
      "y": -462.99892737826286,
      "width": 1007.5809326171875,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1122280344,
      "version": 11,
      "versionNonce": 153599128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9UlhPZLRaFKjhrRDaVeS",
          "type": "arrow"
        },
        {
          "id": "QerybCcLPCD4uiUuqc7Su",
          "type": "arrow"
        },
        {
          "id": "x3uyxr2tJF9RJTTeDWD3q",
          "type": "arrow"
        },
        {
          "id": "SEV7umo2jCYYNUlQ2QoZG",
          "type": "arrow"
        },
        {
          "id": "Z334ZrFFQaRZ5U1Vaumk0",
          "type": "arrow"
        },
        {
          "id": "2EfdtOO16veoabX_CL9Zs",
          "type": "arrow"
        }
      ],
      "updated": 1732085967833,
      "link": null,
      "locked": false,
      "text": "دسته بندی کتاب ها\n▪\nافزودن موضوع\n▪\nحذف موضوع\n▪\nویرای ش موضوع\n▪\nنمای ش تمام موضوعات\n▪\nنمای ش تمام موضوعات ی که از آن در کتابخانه حداقل ی ک کتاب موجود است.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "دسته بندی کتاب ها\n▪\nافزودن موضوع\n▪\nحذف موضوع\n▪\nویرای ش موضوع\n▪\nنمای ش تمام موضوعات\n▪\nنمای ش تمام موضوعات ی که از آن در کتابخانه حداقل ی ک کتاب موجود است.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9UlhPZLRaFKjhrRDaVeS",
      "type": "arrow",
      "x": -4249.990543652467,
      "y": -458.1504725849686,
      "width": 455.7574462890625,
      "height": 55.75757344563806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 1904875416,
      "version": 66,
      "versionNonce": 402422248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085902705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -455.7574462890625,
          55.75757344563806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iu69IK1JENajPi3FOCGkx",
        "focus": 0.9900724178370265,
        "gap": 14.54549153645803,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FB6L3mgXHX749TEwuKYry",
      "type": "text",
      "x": -5028.172311434042,
      "y": -354.3928233077727,
      "width": 242.74790954589844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 665629336,
      "version": 43,
      "versionNonce": 1735835880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085834452,
      "link": null,
      "locked": false,
      "text": "category id 1 \nlist book ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category id 1 \nlist book ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QerybCcLPCD4uiUuqc7Su",
      "type": "arrow",
      "x": -4249.904346268648,
      "y": -345.37994053014927,
      "width": 228.6868625217012,
      "height": 94.54547458224835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": {
        "type": 2
      },
      "seed": 79179416,
      "version": 26,
      "versionNonce": 287636712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085902706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.6868625217012,
          94.54547458224835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iu69IK1JENajPi3FOCGkx",
        "focus": 0.7550553099451539,
        "gap": 14.459294152638904,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yQzp99QkT34oa8nPdSkB",
      "type": "text",
      "x": -4711.217469214766,
      "y": -266.6497260933003,
      "width": 234.22793579101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 1140906392,
      "version": 43,
      "versionNonce": 311285144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085884011,
      "link": null,
      "locked": false,
      "text": "add category",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3uyxr2tJF9RJTTeDWD3q",
      "type": "arrow",
      "x": -4248.879735537311,
      "y": -254.1822491122735,
      "width": 406.23382568359375,
      "height": 112.20781598772322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": {
        "type": 2
      },
      "seed": 790382056,
      "version": 49,
      "versionNonce": 1030825112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085911631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406.23382568359375,
          112.20781598772322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iu69IK1JENajPi3FOCGkx",
        "focus": 0.4695370998335714,
        "gap": 13.434683421301997,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtw8V_aax37SraTqXBBG2",
      "type": "text",
      "x": -4787.0616580866035,
      "y": -143.0134040718159,
      "width": 287.075927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1205991144,
      "version": 17,
      "versionNonce": 1588927384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085923486,
      "link": null,
      "locked": false,
      "text": "remove category",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEV7umo2jCYYNUlQ2QoZG",
      "type": "arrow",
      "x": -4252.516217412775,
      "y": -156.34673740514927,
      "width": 360,
      "height": 229.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 467963112,
      "version": 36,
      "versionNonce": 1556980456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085929576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          229.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iu69IK1JENajPi3FOCGkx",
        "focus": 0.4793312770280532,
        "gap": 17.071165296766594,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aICnIa2zdtSbx4VuA4rvZ",
      "type": "text",
      "x": -4823.667706670588,
      "y": 98.44111456425173,
      "width": 238.73593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 418339224,
      "version": 15,
      "versionNonce": 841758184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085939015,
      "link": null,
      "locked": false,
      "text": "edit category",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z334ZrFFQaRZ5U1Vaumk0",
      "type": "arrow",
      "x": -4243.304120244807,
      "y": -74.64976678340452,
      "width": 155.6363525390625,
      "height": 266.1817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 2
      },
      "seed": 238889368,
      "version": 35,
      "versionNonce": 2060668648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085946004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.6363525390625,
          266.1817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iu69IK1JENajPi3FOCGkx",
        "focus": 0.661977967904632,
        "gap": 7.859068128797844,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyyEsLwfcGDmlbsEYGjch",
      "type": "text",
      "x": -4496.39487952215,
      "y": 236.62294939202167,
      "width": 279.47991943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 1270181272,
      "version": 18,
      "versionNonce": 1532611304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085959462,
      "link": null,
      "locked": false,
      "text": "see all category",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see all category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EfdtOO16veoabX_CL9Zs",
      "type": "arrow",
      "x": -3990.213177861994,
      "y": 47.53200700920917,
      "width": 274.9091796875,
      "height": 226.90911865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 2
      },
      "seed": 639632536,
      "version": 46,
      "versionNonce": 1338601368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085967833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.9091796875,
          226.90911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iu69IK1JENajPi3FOCGkx",
        "focus": 0.7182646802054674,
        "gap": 15.53093438747203,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zlFQVBnkQPOmBiI7Dlklq",
      "type": "text",
      "x": -3687.6676456354317,
      "y": 284.6230104271779,
      "width": 583.6878051757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1339202536,
      "version": 35,
      "versionNonce": 467161240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732085985420,
      "link": null,
      "locked": false,
      "text": "see ALL category white one book",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see ALL category white one book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqtrYKtBtVkiCwP6IULq0",
      "type": "text",
      "x": -1946.9398871370113,
      "y": 75.84389086128903,
      "width": 242.36392211914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 620196504,
      "version": 23,
      "versionNonce": 1287024792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102503210,
      "link": null,
      "locked": false,
      "text": "Address class",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KTyayWf6IMsct8w6YMTY",
      "type": "text",
      "x": -1617.8098314292665,
      "y": 335.4316145250831,
      "width": 222.0581630129697,
      "height": 33.76387595274976,
      "angle": 0.3180537537139756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 336046056,
      "version": 294,
      "versionNonce": 317968360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102552669,
      "link": null,
      "locked": false,
      "text": "elementCollection",
      "fontSize": 27.01110076219981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elementCollection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp8yNB5cWd928mELuWFlm",
      "type": "freedraw",
      "x": -1248.2733527131836,
      "y": 590.7529653556221,
      "width": 59.39402262369799,
      "height": 18.181813557942633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1209809304,
      "version": 13,
      "versionNonce": 1456455144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102577112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.636372884114735,
          0
        ],
        [
          4.848531087239735,
          0
        ],
        [
          16.969706217447992,
          3.6363983154296875
        ],
        [
          26.666666666666742,
          8.484853108723883
        ],
        [
          40,
          12.121225992838504
        ],
        [
          48.48490397135424,
          14.545466105143191
        ],
        [
          53.333333333333485,
          15.757624308268191
        ],
        [
          55.757649739583485,
          18.181813557942633
        ],
        [
          58.181966145833485,
          18.181813557942633
        ],
        [
          59.39402262369799,
          18.181813557942633
        ],
        [
          59.39402262369799,
          18.181813557942633
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.39402262369799,
        18.181813557942633
      ]
    },
    {
      "id": "AYYUYlh9u948oa0FstJM6",
      "type": "ellipse",
      "x": -127.06073674638719,
      "y": 1007.1166826370799,
      "width": 358.18206787109375,
      "height": 274.54551696777355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": {
        "type": 2
      },
      "seed": 369989016,
      "version": 45,
      "versionNonce": 119934616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhTB-euOKc_UqVlLIwFLC",
          "type": "arrow"
        },
        {
          "id": "WmFKpu7g4V5hx6f_zDlmR",
          "type": "arrow"
        }
      ],
      "updated": 1732102622899,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5-mzvhTVuWH3YzsC_8W",
      "type": "text",
      "x": -49.65817501368633,
      "y": 963.4803497164605,
      "width": 199.79994201660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1688359400,
      "version": 68,
      "versionNonce": 273731736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102726016,
      "link": null,
      "locked": false,
      "text": "Base Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhTB-euOKc_UqVlLIwFLC",
      "type": "arrow",
      "x": -323.4244147249028,
      "y": 1383.4803606155956,
      "width": 214.54544067382812,
      "height": 181.8181610107422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 2082506392,
      "version": 26,
      "versionNonce": 1185356008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102617481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.54544067382812,
          -181.8181610107422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cU6bG6mmQgUVOxRkpRo3k",
        "focus": -0.25147579715984525,
        "gap": 3.8374619553407,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AYYUYlh9u948oa0FstJM6",
        "focus": 0.3864837977233588,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmFKpu7g4V5hx6f_zDlmR",
      "type": "arrow",
      "x": -1099.7879401155278,
      "y": 1378.0258012894237,
      "width": 978.1817626953125,
      "height": 265.4545593261719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 2
      },
      "seed": 2080629224,
      "version": 40,
      "versionNonce": 866779544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102622899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978.1817626953125,
          -265.4545593261719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxOrh58cNIMs6kAhFmrEL",
        "focus": -0.6228491827833292,
        "gap": 4.5356307270635625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AYYUYlh9u948oa0FstJM6",
        "focus": 0.54207956909032,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWeWaOMvb-4y-M8vikkmv",
      "type": "text",
      "x": -24.203609874642325,
      "y": 1062.7011243794195,
      "width": 207.71994018554688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 2014808728,
      "version": 18,
      "versionNonce": 1129072536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102738332,
      "link": null,
      "locked": false,
      "text": "id\ncreate date",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncreate date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSu2nsGKhZcubjGckBjIt",
      "type": "text",
      "x": -729.0346820007585,
      "y": 1218.5452580289732,
      "width": 120.56396484375,
      "height": 45,
      "angle": 6.026805127387506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 1575043480,
      "version": 57,
      "versionNonce": 1779055256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732102765574,
      "link": null,
      "locked": false,
      "text": "extend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7LtEbZo3UWCc-bl3TnzC",
      "type": "text",
      "x": -313.6804339538835,
      "y": 1268.7726139860044,
      "width": 120.56396484375,
      "height": 45,
      "angle": 5.625296267724094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 78053864,
      "version": 39,
      "versionNonce": 789763736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732102759641,
      "link": null,
      "locked": false,
      "text": "extend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}